/**
* ! CSS for index.html
**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.navbar {
    background-color: #2E0014;
    color: wheat;
    padding: 25px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.cart {
    background-color: #fff;
    color: #2E0014;
    padding: 5px;
    border-radius: 4px;
    position: relative;
}
.cartAmount {
    position: absolute;
    background-color: red;
    color: white;
    top: -18px;
    right: -12px;
    font-size: 20px;
    font-weight: bolder;
    padding: 3px;
    border-radius: 3px;
}

.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}
@media (max-width: 1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}
@media (max-width: 500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}

.item {
    border: 2px solid #2E0014;
    border-radius: 4px;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
    font-size: 16px;
}
.buttons .fa-solid {
    cursor: pointer;
}
.fa-minus {
    color: red;
}
.fa-plus {
    color: green;
}

